{
  "name": "chemistry-explorer",
  "version": "0.8.2",
  "type": "module",
  "description": "A chemistry app built with vanilla JavaScript",
  "main": "index.js",
  "scripts": {
    "dev": "cd src && ../node_modules/nodemon/bin/nodemon.js .",
    "doc": "rm -r documentation; node_modules/jsdoc/jsdoc.js -c jsdoc.json",
    "lint": "node_modules/eslint/bin/eslint.js src/*.js client/*.js client/*/*.js; scripts/check-spelling",
    "test": "time node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smenjas/chemistry-explorer.git"
  },
  "keywords": [
    "chemistry",
    "periodic-table",
    "isotopes"
  ],
  "author": "Benjamin Thornton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smenjas/chemistry-explorer/issues"
  },
  "homepage": "https://github.com/smenjas/chemistry-explorer#readme",
  "devDependencies": {
    "eslint": "^8.38.0",
    "jsdoc": "^4.0.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
